# no24-shop

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/auth/user/domain/: Address.java  Customer.java  CustomerAddress.java  Grade.java  Member.java  Role.java
src/main/java/com/nhnacademy/auth/user/dto/: MemberCreateDto.java
src/main/java/com/nhnacademy/auth/user/repository/: CustomerRepository.java  GradeRepository.java  MemberRepository.java
src/main/java/com/nhnacademy/hello/index/: IndexController.java
src/main/java/com/nhnacademy/shop/: HelloApplication.java  ShopApplication.java
src/main/java/com/nhnacademy/shop/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/nhnacademy/shop/adapter/: AuthorAdapter.java  MemberAdapter.java
src/main/java/com/nhnacademy/shop/address/controller/: AddressController.java
src/main/java/com/nhnacademy/shop/address/domain/: Address.java
src/main/java/com/nhnacademy/shop/address/dto/: AddressRequestDto.java  ResultResponse.java
src/main/java/com/nhnacademy/shop/address/exception/: AddressNotFoundException.java  AddressOutOfBoundsException.java
src/main/java/com/nhnacademy/shop/address/repository/: AddressRepository.java
src/main/java/com/nhnacademy/shop/address/service/: AddressService.java
src/main/java/com/nhnacademy/shop/annotation/: AdminAuth.java
src/main/java/com/nhnacademy/shop/annotation/aspect/: AuthorizationAspect.java
src/main/java/com/nhnacademy/shop/author/controller/: AuthorController 2.java  AuthorController.java
src/main/java/com/nhnacademy/shop/author/domain/: Author.java
src/main/java/com/nhnacademy/shop/author/dto/: AuthorRequestDto.java  AuthorResponseDto 2.java  AuthorResponseDto.java  ModifyAuthorRequestDto.java
src/main/java/com/nhnacademy/shop/author/exception/: NotFoundAuthorException.java
src/main/java/com/nhnacademy/shop/author/repository/: AuthorRepository.java
src/main/java/com/nhnacademy/shop/author/service/: AuthorService.java
src/main/java/com/nhnacademy/shop/authorization/: Authorization.java
src/main/java/com/nhnacademy/shop/book/: Book.java
src/main/java/com/nhnacademy/shop/book/controller/: BookController.java
src/main/java/com/nhnacademy/shop/book/domain/: Book.java
src/main/java/com/nhnacademy/shop/book/entity/: Book.java
src/main/java/com/nhnacademy/shop/book/exception/: BookAlreadyExistsException.java  BookIsDeletedException.java  BookNotFoundException.java
src/main/java/com/nhnacademy/shop/book/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/com/nhnacademy/shop/book/service/: BookService.java
src/main/java/com/nhnacademy/shop/book_author/controller/: BookAuthorController.java
src/main/java/com/nhnacademy/shop/book_author/domain/: BookAuthor.java
src/main/java/com/nhnacademy/shop/book_author/dto/: BookAuthorRequestDto.java  BookAuthorResponseDto.java
src/main/java/com/nhnacademy/shop/book_author/exception/: BookNotFoundException.java
src/main/java/com/nhnacademy/shop/book_author/repository/: BookAuthorRepository.java
src/main/java/com/nhnacademy/shop/book_author/service/: BookAuthorService.java
src/main/java/com/nhnacademy/shop/book_tag/domain/: BookTag.java
src/main/java/com/nhnacademy/shop/book_tag/repository/: BookTagRespository 2.java  BookTagRespository.java
src/main/java/com/nhnacademy/shop/bookcategory/domain/: BookCategory 2.java  BookCategory.java
src/main/java/com/nhnacademy/shop/bookcategory/repository/: BookCategoryRepository.java
src/main/java/com/nhnacademy/shop/cart/controller/: CartController.java
src/main/java/com/nhnacademy/shop/cart/domain/: Cart.java
src/main/java/com/nhnacademy/shop/cart/exception/: CartNotFoundException.java  InsufficientQuantityException.java
src/main/java/com/nhnacademy/shop/cart/repository/: CartRepository.java
src/main/java/com/nhnacademy/shop/cart/service/: CartService.java
src/main/java/com/nhnacademy/shop/cartOrder/domain/: CartOrder.java
src/main/java/com/nhnacademy/shop/category/controller/: CategoryController.java
src/main/java/com/nhnacademy/shop/category/domain/: Category.java
src/main/java/com/nhnacademy/shop/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException 2.java  CategoryNotFoundException.java
src/main/java/com/nhnacademy/shop/category/repository/: CategoryRepository.java  (+1 more)
src/main/java/com/nhnacademy/shop/config/: RedisConfig.java
src/main/java/com/nhnacademy/shop/domain/: Author.java  Book.java  BookAuthor.java  Member.java
src/main/java/com/nhnacademy/shop/httprequest/: CategoryRequest.http
src/main/java/com/nhnacademy/shop/repository/: AuthorRepository.java  BookAuthorRepository.java
src/main/java/com/nhnacademy/shop/web/: ApplicationStatusController.java  HelloController.java  MemberController.java  ShopController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: kakaoApiTest.html
src/main/resources/templates/index/: index.html
src/test/java/com/nhnacademy/shop/: HelloApplicationTests.java
src/test/java/com/nhnacademy/shop/address/: AddressControllerTest.java  AddressEntityTest.java  AddressRepositoryTest.java  AddressServiceTest.java
src/test/java/com/nhnacademy/shop/author/: AuthorControllerTest.java  AuthorEntityTest 2.java  AuthorEntityTest.java  AuthorRepositoryTest 2.java  AuthorRepositoryTest.java  AuthorServiceTest.java
src/test/java/com/nhnacademy/shop/cart/: CartControllerTest.java
src/test/java/com/nhnacademy/shop/order_detail/: OrderDetailControllerTest.java  OrderDetailDtoTest.java  OrderDetailEntityTest.java  OrderDetailRepositoryTest.java  OrderDetailServiceTest.java
src/test/java/com/nhnacademy/shop/orders/: OrderControllerTest.java  OrderEntityTest.java  OrderServiceTest.java  OrdersRepositoryTest.java
src/test/java/com/nhnacademy/shop/wrap/: WrapControllerTest.java  WrapDtoTest.java  WrapEntityTest.java  WrapInfoRepositoryTest.java  WrapRepositoryTest.java  WrapServiceTest.java
(+233 files in other folders)
