
#
# /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# + Copyright 2024. NHN Academy Corp. All rights reserved.
# + * While every precaution has been taken in the preparation of this resource,  assumes no
# + responsibility for errors or omissions, or for damages resulting from the use of the information
# + contained herein
# + No part of this resource may be reproduced, stored in a retrieval system, or transmitted, in any
# + form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the
# + prior written permission.
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#
server.port=8081

eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.hostname=localhost

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://133.186.223.228:3306/no24_dev
spring.datasource.username=no24
spring.datasource.password=Yl7S8M.o9D7HQtTF
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://220.123.147.32:3306/no24_dev
#spring.datasource.username=no24
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-total=8
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.hibernate.ddl-auto=update

# servlet/mvc setting
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.view.suffix=.mustache
spring.mvc.view.prefix=/templates/

# redis --------------------------------------
#spring.redis.host=133.186.223.228
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.password=
#spring.redis.database=41
spring.redis.database=0
spring.session.redis.namespace=no24:session

# log level setting
logging.level.root=warn
