#
# /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# + Copyright 2024. NHN Academy Corp. All rights reserved.
# + * While every precaution has been taken in the preparation of this resource,  assumes no
# + responsibility for errors or omissions, or for damages resulting from the use of the information
# + contained herein
# + No part of this resource may be reproduced, stored in a retrieval system, or transmitted, in any
# + form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the
# + prior written permission.
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


logging.level.root=debug

spring.profiles.active=dev
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=shop-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address =false
#eureka.client.registry-fetch-interval-seconds=5

management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/no24?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=P@ssw0rd